=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
AR_CNN                                   --
├─Conv2d: 1-1                            5,248
├─BatchNorm2d: 1-2                       128
├─ReLU: 1-3                              --
├─Conv2d: 1-4                            100,384
├─Dropout2d: 1-5                         --
├─Conv2d: 1-6                            801
=================================================================
Total params: 106,561
Trainable params: 106,561
Non-trainable params: 0
=================================================================