artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.21.0
model_size_bytes: 432499
model_uuid: f401c47116474156bca30c60010f8880
prompts: null
run_id: 05d5939f57164130a8883bb2eabbd830
utc_time_created: '2025-03-26 20:33:04.992429'
