artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 94699251
model_uuid: ea7c2ed0b0e74b13aeab62caf92595f0
prompts: null
run_id: 6d75daade96342618f0a425550bb52a7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    240, 240]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 240, 240]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-26 20:38:20.728073'
