artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.21.0
model_size_bytes: 432499
model_uuid: bf170df4ed15457c88423d5c61f77fb9
prompts: null
run_id: 99d07c7d6b6f424f82f2a1b458a78b59
utc_time_created: '2025-03-24 16:02:02.989983'
