artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.21.0
model_size_bytes: 432499
model_uuid: 8588a3b4a40e4384b9cb3db5c95e2654
prompts: null
run_id: 4bcf32050a6d448390ff4f2f20b4b3ac
utc_time_created: '2025-03-24 13:22:31.390280'
